# shiro-demo

./: .gitignore  pom.xml
shiro-auth/: pom.xml
shiro-auth/src/main/java/top/yuyg/shiroauth/: ShiroAuthApplication.java
shiro-auth/src/main/java/top/yuyg/shiroauth/realm/: MyRealm1.java  MyRealm2.java  MyRealm3.java
shiro-auth/src/main/resources/: shiro-authenticator-all-fail.ini  shiro-authenticator-all-success.ini  shiro-authenticator-atLeastOne-success.ini  shiro-authenticator-first-success.ini  shiro-jdbc-realm.ini  shiro-multi-realm.ini  shiro-realm.ini  shiro.ini
shiro-auth/src/test/java/top/yuyg/shiroauth/: AuthenticatorTest.java  ShiroAuthApplicationTests.java  ShiroTest.java  SpringbootApplicationTests.java
shiro-role/: pom.xml
shiro-role/src/main/java/top/yuyg/shirorole/: ShiroRoleApplication.java
shiro-role/src/main/java/top/yuyg/shirorole/permission/: BitAndWildPermissionResolver.java  BitPermission.java  MyRolePermissionResolver.java
shiro-role/src/main/java/top/yuyg/shirorole/realm/: MyRealm.java
shiro-role/src/main/resources/: shiro-authorizer.ini  shiro-jdbc-authorizer.ini  shiro-permission.ini  shiro-role.ini
shiro-role/src/test/java/top/yuyg/shirorole/: AuthorizerTest.java  BaseTest.java  PermissionTest.java  RoleTest.java  ShiroRoleApplicationTests.java
